<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.quiz.QuizFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="20dp"
                    android:text="Question"
                    android:textAppearance="@style/bangla_font"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <RadioButton
                        android:id="@+id/opt_one"
                        style="@style/style_radio_button" />

                    <RadioButton
                        android:id="@+id/opt_two"
                        style="@style/style_radio_button" />

                    <RadioButton
                        android:id="@+id/opt_three"
                        style="@style/style_radio_button" />

                    <RadioButton
                        android:id="@+id/opt_four"
                        style="@style/style_radio_button" />

                    <RadioButton
                        android:id="@+id/opt_five"
                        style="@style/style_radio_button" />

                </RadioGroup>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/medium">

                <TextView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_ripple"
                    android:text="Previous"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/my_ripple"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>